{
  "name": "grunt-typedoc",
  "description": "Grunt plugin to generate TypeScript docs with TypeDoc",
  "version": "0.2.4",
  "homepage": "https://github.com/grunt-ts/grunt-typedoc",
  "author": {
    "name": "Bart van der Schoor",
    "url": "https://github.com/Bartvds"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grunt-ts/grunt-typedoc"
  },
  "bugs": {
    "url": "https://github.com/grunt-ts/grunt-typedoc/issues"
  },
  "license": "MIT",
  "keywords": [
    "gruntplugin",
    "typescript",
    "typedoc"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "typedoc": "^0.19.2"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^3.1.1",
    "recursive-readdir": "^2.2.2"
  }
}
